REACT_APP_API_KEY=AIzaSyC1UMQ7lBQFrLLooQNdoDKwI4ZbYmhbQAY
REACT_APP_AUTHDOMAIN=pokemon12345-12b79.firebaseapp.com
REACT_APP_PROJECTID=pokemon12345-12b79
REACT_APP_STORAGEBUCKET=pokemon12345-12b79.appspot.com
REACT_APP_MESSAGINGSENDERID=471006698032
REACT_APP_APPID=1:471006698032:web:6848c86bd9b7958e44abf5
REACT_APP_MEASUREMENT=G-54XK8V8HNZ







環境変数　.env名前は固定 絶対srcの外（読み込まなくなる）JSの要素ではないため『ダブルクォーション』いらない
